

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>beesql &mdash; BeeSQL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BeeSQL 0.1 documentation" href="index.html" />
    <link rel="prev" title="Quick Start" href="user/quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user/quickstart.html" title="Quick Start"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BeeSQL 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-beesql">
<span id="beesql"></span><span id="api"></span><h1>beesql<a class="headerlink" href="#module-beesql" title="Permalink to this headline">¶</a></h1>
<p>BeeSQL operations are executed through a database connection. Create a database connection using <a class="reference internal" href="#beesql.connection" title="beesql.connection"><tt class="xref py py-func docutils literal"><span class="pre">connection()</span></tt></a>.</p>
<dl class="function">
<dt id="beesql.connection">
<tt class="descclassname">beesql.</tt><tt class="descname">connection</tt><big>(</big><em>engine='mysql'</em>, <em>username=None</em>, <em>password=None</em>, <em>host='localhost'</em>, <em>port=3306</em>, <em>db=None</em>, <em>unix_socket=None</em><big>)</big><a class="headerlink" href="#beesql.connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a connection to a Database using specified engine.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">engine:</th><td class="field-body">Database to use; Default to mysql.</td>
</tr>
<tr class="field-even field"><th class="field-name">username:</th><td class="field-body">Username used to connect to Database; Not used with sqlite.</td>
</tr>
<tr class="field-odd field"><th class="field-name">password:</th><td class="field-body">Password used to connect to Database; Not used with sqlite.</td>
</tr>
<tr class="field-even field"><th class="field-name">host:</th><td class="field-body">Host of Database; Default to localhost, Not used with sqlite.</td>
</tr>
<tr class="field-odd field"><th class="field-name">port:</th><td class="field-body">port to connect to Database; Default to 3306, Not used with sqlite.</td>
</tr>
<tr class="field-even field"><th class="field-name">db:</th><td class="field-body">Database name; Optional, if engine is sqlite a filename is expected.</td>
</tr>
<tr class="field-odd field"><th class="field-name">unix_socket:</th><td class="field-body">Used to connect to the Database through a unix socket; Optional, not used with sqlite.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd>Instance of BeeSQLDatabase Connection.</dd>
<dt>Raises:</dt>
<dd>beesql.BeeSQLError.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-beesql.backends.mysql">
<span id="mysql"></span><h1>MySQL<a class="headerlink" href="#module-beesql.backends.mysql" title="Permalink to this headline">¶</a></h1>
<p>MySQL connection is used to operate on a MySQL database.</p>
<dl class="class">
<dt id="beesql.backends.mysql.MYSQLConnection">
<em class="property">class </em><tt class="descclassname">beesql.backends.mysql.</tt><tt class="descname">MYSQLConnection</tt><big>(</big><em>username</em>, <em>password</em>, <em>host='localhost'</em>, <em>port=3306</em>, <em>db=None</em>, <em>unix_socket=None</em><big>)</big><a class="headerlink" href="#beesql.backends.mysql.MYSQLConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>MySQL Database Connection.</p>
<dl class="method">
<dt id="beesql.backends.mysql.MYSQLConnection.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#beesql.backends.mysql.MYSQLConnection.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close connection to Databaes.</p>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.mysql.MYSQLConnection.commit">
<tt class="descname">commit</tt><big>(</big><big>)</big><a class="headerlink" href="#beesql.backends.mysql.MYSQLConnection.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit a transaction.</p>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.mysql.MYSQLConnection.create">
<tt class="descname">create</tt><big>(</big><em>db</em>, <em>if_not_exists=False</em><big>)</big><a class="headerlink" href="#beesql.backends.mysql.MYSQLConnection.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create provided database.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">db (str):</th><td class="field-body">Database to be created.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">if_not_exists (bool):</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Try creating the database only if it does not exist, used to prevent errors if database does exist.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.mysql.MYSQLConnection.delete">
<tt class="descname">delete</tt><big>(</big><em>table</em>, <em>where=None</em>, <em>limit=None</em>, <em>**where_conditions</em><big>)</big><a class="headerlink" href="#beesql.backends.mysql.MYSQLConnection.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete values from table.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">table (str):</th><td class="field-body">Table to delete values from.</td>
</tr>
<tr class="field-even field"><th class="field-name">where:</th><td class="field-body">Optional, where condition as a string.</td>
</tr>
<tr class="field-odd field"><th class="field-name">limit (int):</th><td class="field-body">Optional, places a limit on the number of rows to be deleted.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">where_conditions:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Optional, condition pairs to contruct where conditional clause
if where is not provided.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Raises:</dt>
<dd>BeeSQLDatabaseError.</dd>
</dl>
<p>Examples:</p>
<div class="highlight-python"><pre>connection.delete('beesql_version', where="version &lt; 2.0")
sql - DELETE FROM beesql_version WHERE version &lt; 2.0

connection.delete('beesql_version', limit=2, version=2.0, release_name='bumblebee')
sql - DELETE FROM beesql_version WHERE version=2.0 AND release_name='bumblebee' LIMIT 2 </pre>
</div>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.mysql.MYSQLConnection.drop">
<tt class="descname">drop</tt><big>(</big><em>db</em>, <em>if_exists=False</em><big>)</big><a class="headerlink" href="#beesql.backends.mysql.MYSQLConnection.drop" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop provided database.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">db (str):</th><td class="field-body">Database to be dropped.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">if_exists (bool):</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Try dropping the database only if it exists, used to prevent errors if database does not exist.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.mysql.MYSQLConnection.drop_table">
<tt class="descname">drop_table</tt><big>(</big><em>*tables</em>, <em>**kargs</em><big>)</big><a class="headerlink" href="#beesql.backends.mysql.MYSQLConnection.drop_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop tables provided.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">if_exists (bool):</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Try dropping tables only if exists, used to prevent errors if a table does not exist.</td>
</tr>
<tr class="field-even field"><th class="field-name">tables:</th><td class="field-body">Tuple of tables to be deleted.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Raises:</dt>
<dd>BeeSQLDatabaseError.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.mysql.MYSQLConnection.get">
<tt class="descname">get</tt><big>(</big><em>table</em>, <em>where=None</em>, <em>**where_conditions</em><big>)</big><a class="headerlink" href="#beesql.backends.mysql.MYSQLConnection.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a single row.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">table (str):</th><td class="field-body">Table to retrieve from.</td>
</tr>
<tr class="field-even field"><th class="field-name">where (str):</th><td class="field-body">Optional where conditional clause as a string.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">where_conditions:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Optional, condition pairs to contruct where conditional clause.
if where is not provided.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd>A dict representing a single Row.</dd>
<dt>Raises:</dt>
<dd>BeeSQLDatabaseError.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.mysql.MYSQLConnection.insert">
<tt class="descname">insert</tt><big>(</big><em>table</em>, <em>**values</em><big>)</big><a class="headerlink" href="#beesql.backends.mysql.MYSQLConnection.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert values into table.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">table:</th><td class="field-body">Table to be inserted into.</td>
</tr>
<tr class="field-even field"><th class="field-name">values:</th><td class="field-body">Variable number of column names and values to be inserted.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Raises:</dt>
<dd>BeeSQLDatabaseError.</dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><pre>BeeSQL insert:  connection.insert('beesql_version', version='0.1', release_manager='Kasun Herath')
SQL:  INSERT INTO beesql_version (version, release_manager) VALUES ('0.1', 'Kasun Herath') </pre>
</div>
</dd></dl>

<dl class="attribute">
<dt id="beesql.backends.mysql.MYSQLConnection.lastescapes">
<tt class="descname">lastescapes</tt><a class="headerlink" href="#beesql.backends.mysql.MYSQLConnection.lastescapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return lastly used escape values as a tuple.</p>
</dd></dl>

<dl class="attribute">
<dt id="beesql.backends.mysql.MYSQLConnection.lastrowid">
<tt class="descname">lastrowid</tt><a class="headerlink" href="#beesql.backends.mysql.MYSQLConnection.lastrowid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return row ID of last insert.</p>
</dd></dl>

<dl class="attribute">
<dt id="beesql.backends.mysql.MYSQLConnection.lastsql">
<tt class="descname">lastsql</tt><a class="headerlink" href="#beesql.backends.mysql.MYSQLConnection.lastsql" title="Permalink to this definition">¶</a></dt>
<dd><p>Return last run sql statement.</p>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.mysql.MYSQLConnection.query">
<tt class="descname">query</tt><big>(</big><em>sql</em>, <em>escapes=None</em><big>)</big><a class="headerlink" href="#beesql.backends.mysql.MYSQLConnection.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Run provided query.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">sql (str):</th><td class="field-body">Query to run.</td>
</tr>
<tr class="field-even field"><th class="field-name">escapes:</th><td class="field-body">Optional, A tuple of escape values to escape provided sql.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd>Tuple of dictionaries representing rows.</dd>
<dt>Raises:</dt>
<dd>BeeSQLDatabaseError.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.mysql.MYSQLConnection.rollback">
<tt class="descname">rollback</tt><big>(</big><big>)</big><a class="headerlink" href="#beesql.backends.mysql.MYSQLConnection.rollback" title="Permalink to this definition">¶</a></dt>
<dd><p>Rollback a transaction.</p>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.mysql.MYSQLConnection.run_query">
<tt class="descname">run_query</tt><big>(</big><em>sql</em>, <em>escapes=None</em><big>)</big><a class="headerlink" href="#beesql.backends.mysql.MYSQLConnection.run_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Run provided query using implemented class&#8217;s DB Cursor. Use Escape values if provided.</p>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.mysql.MYSQLConnection.select">
<tt class="descname">select</tt><big>(</big><em>table</em>, <em>columns=None</em>, <em>distinct=False</em>, <em>where=None</em>, <em>group_by=None</em>, <em>group_by_asc=True</em>, <em>having=None</em>, <em>order_by=None</em>, <em>order_by_asc=True</em>, <em>limit=False</em>, <em>**where_conditions</em><big>)</big><a class="headerlink" href="#beesql.backends.mysql.MYSQLConnection.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Select columns from table.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">table (str):</th><td class="field-body">Table to select from.</td>
</tr>
<tr class="field-even field"><th class="field-name">columns:</th><td class="field-body">Tuple of columns or single column name to select. If not provided all columns are selected.</td>
</tr>
<tr class="field-odd field"><th class="field-name">where (str):</th><td class="field-body">Optional where conditional clause as a string.</td>
</tr>
<tr class="field-even field"><th class="field-name">group_by (str):</th><td class="field-body">Optional column name to group results.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">group_by_asc (bool):</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Default to True to Group columns in ascending order.</td>
</tr>
<tr class="field-even field"><th class="field-name">having (str):</th><td class="field-body">Having clause as a string.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">order_by (tuple or str):</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Optional, used to sort results using column(s).</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">order_by_asc (bool):</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Default to True to order results in ascending order.</td>
</tr>
<tr class="field-odd field"><th class="field-name">limit (int):</th><td class="field-body">Optional, Limit results to provided number of rows.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">where_conditions:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Optional, condition pairs to contruct where conditional clause 
if where is not provided.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd>Tuple of dicts representing rows.</dd>
<dt>Raises:</dt>
<dd>BeeSQLDatabaseError.</dd>
</dl>
<p>Examples:</p>
<div class="highlight-python"><pre>connection.select('beesql_version', ('version', 'release_manager'))
sql - SELECT version, release_manager FROM beesql_version

connection.select('beesql_version', where="version &gt; 2.0 AND release_manager='John Doe'")
sql - SELECT * FROM beesql_version WHERE version &gt; 2.0 AND release_manager='John Doe'

connection.select('beesql_version', release_year=2012, release_manager='John Doe')
sql - SELECT * FROM beesql_version WHERE release_year=2012 AND release_manager='John Doe' </pre>
</div>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.mysql.MYSQLConnection.tables">
<tt class="descname">tables</tt><big>(</big><big>)</big><a class="headerlink" href="#beesql.backends.mysql.MYSQLConnection.tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tables of current database.</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd>BeeSQLDatabaseError</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.mysql.MYSQLConnection.transaction_off">
<tt class="descname">transaction_off</tt><big>(</big><big>)</big><a class="headerlink" href="#beesql.backends.mysql.MYSQLConnection.transaction_off" title="Permalink to this definition">¶</a></dt>
<dd><p>Set transaction mode off.</p>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.mysql.MYSQLConnection.transaction_on">
<tt class="descname">transaction_on</tt><big>(</big><big>)</big><a class="headerlink" href="#beesql.backends.mysql.MYSQLConnection.transaction_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Set transaction mode on.</p>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.mysql.MYSQLConnection.truncate">
<tt class="descname">truncate</tt><big>(</big><em>table</em><big>)</big><a class="headerlink" href="#beesql.backends.mysql.MYSQLConnection.truncate" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty provided table.</p>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.mysql.MYSQLConnection.update">
<tt class="descname">update</tt><big>(</big><em>table</em>, <em>updated_values</em>, <em>where=None</em>, <em>limit=None</em>, <em>**where_conditions</em><big>)</big><a class="headerlink" href="#beesql.backends.mysql.MYSQLConnection.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update table with provided updated values.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">table:</th><td class="field-body">Table to be updated.</td>
</tr>
<tr class="field-even field"><th class="field-name">updated_values:</th><td class="field-body">A dictionary representing values to be updated.</td>
</tr>
<tr class="field-odd field"><th class="field-name">where:</th><td class="field-body">Optional, where condition as a string.</td>
</tr>
<tr class="field-even field"><th class="field-name">limit:</th><td class="field-body">Optional, used to limit the number of rows to be updated.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">where_conditions:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Optional, condition pairs to contruct where conditional clause
if where is not provided.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Raises:</dt>
<dd>BeeSQLDatabaseError.</dd>
</dl>
<p>Examples:</p>
<div class="highlight-python"><pre>updates = {'release_manager':'John Doe'}

connection.update('beesql_version', updates, where="release_manager='John Smith' AND version &gt; 2.0")
sql - UPDATE beesql_version SET release_manager='John Doe' WHERE release_manager='John Smith AND version &gt; 2.0'

connection.update('beesql_version', updates, release_manager='John Smith', release_year=2012, limit=1)
sql - UPDATE beesql_version SET release_manager='John Doe' WHERE release_manager='John Smith' AND release_year=2012 LIMIT 1</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.mysql.MYSQLConnection.use">
<tt class="descname">use</tt><big>(</big><em>db</em><big>)</big><a class="headerlink" href="#beesql.backends.mysql.MYSQLConnection.use" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue a mysql use command against the provided database.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">db (str):</th><td class="field-body">Database name to be selected.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-beesql.backends.sqlite">
<span id="sqlite"></span><h1>SQLite<a class="headerlink" href="#module-beesql.backends.sqlite" title="Permalink to this headline">¶</a></h1>
<p>SQLite connection is used to operate on a SQLite database.</p>
<dl class="class">
<dt id="beesql.backends.sqlite.SQLITEConnection">
<em class="property">class </em><tt class="descclassname">beesql.backends.sqlite.</tt><tt class="descname">SQLITEConnection</tt><big>(</big><em>username</em>, <em>password</em>, <em>host='localhost'</em>, <em>port=3306</em>, <em>db=None</em>, <em>unix_socket=None</em><big>)</big><a class="headerlink" href="#beesql.backends.sqlite.SQLITEConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>SQLlite Database Connection.</p>
<dl class="method">
<dt id="beesql.backends.sqlite.SQLITEConnection.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#beesql.backends.sqlite.SQLITEConnection.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close connection to Databaes.</p>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.sqlite.SQLITEConnection.commit">
<tt class="descname">commit</tt><big>(</big><big>)</big><a class="headerlink" href="#beesql.backends.sqlite.SQLITEConnection.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit a transaction.</p>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.sqlite.SQLITEConnection.delete">
<tt class="descname">delete</tt><big>(</big><em>table</em>, <em>where=None</em>, <em>**where_conditions</em><big>)</big><a class="headerlink" href="#beesql.backends.sqlite.SQLITEConnection.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete values from table.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">table:</th><td class="field-body">Table to delete values from.</td>
</tr>
<tr class="field-even field"><th class="field-name">where:</th><td class="field-body">Optional, where condition as a string.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">where_conditions:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Optional, condition pairs to contruct where conditional clause,
if where is not provided.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Raises:</dt>
<dd>BeeSQLDatabaseError.</dd>
</dl>
<p>Examples:</p>
<div class="highlight-python"><pre>connection.delete('beesql_version', where="version &lt; 2.0")
sql - DELETE FROM beesql_version WHERE version &lt; 2.0

connection.delete('beesql_version', limit=2, version=2.0, release_name='bumblebee')
sql - DELETE FROM beesql_version WHERE version=2.0 and release_name='bumblebee' LIMIT 2 </pre>
</div>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.sqlite.SQLITEConnection.drop_table">
<tt class="descname">drop_table</tt><big>(</big><em>table</em>, <em>**kargs</em><big>)</big><a class="headerlink" href="#beesql.backends.sqlite.SQLITEConnection.drop_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop tables provided.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">if_exists (bool):</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Try dropping tables only if exists, used to prevent errors if a table does not exist.</td>
</tr>
<tr class="field-even field"><th class="field-name">table (str):</th><td class="field-body">Table to be deleted. &#8216;&#8217;&#8216;</td>
</tr>
</tbody>
</table>
</dd>
<dt>Raises:</dt>
<dd>BeeSQLDatabaseError.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.sqlite.SQLITEConnection.get">
<tt class="descname">get</tt><big>(</big><em>table</em>, <em>where=None</em>, <em>**where_conditions</em><big>)</big><a class="headerlink" href="#beesql.backends.sqlite.SQLITEConnection.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a single row.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">table (str):</th><td class="field-body">Table to retrieve from.</td>
</tr>
<tr class="field-even field"><th class="field-name">where:</th><td class="field-body">Optional where conditional clause as a string.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">where_conditions:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Optional, condition pairs to contruct where conditional clause.
if where is not provided.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd>A dict representing a single Row.</dd>
<dt>Raises:</dt>
<dd>BeeSQLDatabaseError.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.sqlite.SQLITEConnection.insert">
<tt class="descname">insert</tt><big>(</big><em>table</em>, <em>**values</em><big>)</big><a class="headerlink" href="#beesql.backends.sqlite.SQLITEConnection.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert values into table.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">table (str):</th><td class="field-body">Table to be inserted into.</td>
</tr>
<tr class="field-even field"><th class="field-name">values:</th><td class="field-body">variable number of column names and values to be inserted.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Raises:</dt>
<dd>BeeSQLDatabaseError.</dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><pre>BeeSQL insert - connection.insert('beesql_version', version='0.1', release_manager='Kasun Herath')
SQL - INSERT INTO beesql_version (version, release_manager) VALUES ('0.1', 'Kasun Herath') </pre>
</div>
</dd></dl>

<dl class="attribute">
<dt id="beesql.backends.sqlite.SQLITEConnection.lastescapes">
<tt class="descname">lastescapes</tt><a class="headerlink" href="#beesql.backends.sqlite.SQLITEConnection.lastescapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return lastly used escape values as a tuple.</p>
</dd></dl>

<dl class="attribute">
<dt id="beesql.backends.sqlite.SQLITEConnection.lastrowid">
<tt class="descname">lastrowid</tt><a class="headerlink" href="#beesql.backends.sqlite.SQLITEConnection.lastrowid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return row ID of last insert.</p>
</dd></dl>

<dl class="attribute">
<dt id="beesql.backends.sqlite.SQLITEConnection.lastsql">
<tt class="descname">lastsql</tt><a class="headerlink" href="#beesql.backends.sqlite.SQLITEConnection.lastsql" title="Permalink to this definition">¶</a></dt>
<dd><p>Return last run sql statement.</p>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.sqlite.SQLITEConnection.query">
<tt class="descname">query</tt><big>(</big><em>sql</em>, <em>escapes=None</em><big>)</big><a class="headerlink" href="#beesql.backends.sqlite.SQLITEConnection.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Run provided query.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">sql (str):</th><td class="field-body">Query to run.</td>
</tr>
<tr class="field-even field"><th class="field-name">escapes:</th><td class="field-body">Optional, A tuple of escape values to escape provided sql.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd>Tuple of dictionaries representing rows.</dd>
<dt>Raises:</dt>
<dd>BeeSQLDatabaseError.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.sqlite.SQLITEConnection.rollback">
<tt class="descname">rollback</tt><big>(</big><big>)</big><a class="headerlink" href="#beesql.backends.sqlite.SQLITEConnection.rollback" title="Permalink to this definition">¶</a></dt>
<dd><p>Rollback a transaction.</p>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.sqlite.SQLITEConnection.run_query">
<tt class="descname">run_query</tt><big>(</big><em>sql</em>, <em>escapes=None</em><big>)</big><a class="headerlink" href="#beesql.backends.sqlite.SQLITEConnection.run_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Run provided query using implemented class&#8217;s DB Cursor. Use Escape values if provided.</p>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.sqlite.SQLITEConnection.select">
<tt class="descname">select</tt><big>(</big><em>table</em>, <em>columns=None</em>, <em>distinct=False</em>, <em>where=None</em>, <em>group_by=None</em>, <em>having=None</em>, <em>order_by=None</em>, <em>order_by_asc=True</em>, <em>limit=False</em>, <em>**where_conditions</em><big>)</big><a class="headerlink" href="#beesql.backends.sqlite.SQLITEConnection.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Select columns from table.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">table (str):</th><td class="field-body">Table to select from.</td>
</tr>
<tr class="field-even field"><th class="field-name">columns:</th><td class="field-body">Tuple of columns or single column name to select. If not provided all columns are selected.</td>
</tr>
<tr class="field-odd field"><th class="field-name">where:</th><td class="field-body">Optional where conditional clause as a string.</td>
</tr>
<tr class="field-even field"><th class="field-name">group_by (str):</th><td class="field-body">Optional column name to group results.</td>
</tr>
<tr class="field-odd field"><th class="field-name">having:</th><td class="field-body">Having clause as a string.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">order_by (tuple or str):</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Optional, used to sort results using column(s).</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">order_by_asc (bool):</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Default to True to order results in ascending order.</td>
</tr>
<tr class="field-even field"><th class="field-name">limit (int):</th><td class="field-body">Limit results to provided number of rows.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">where_conditions:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Optional, condition pairs to contruct where conditional clause
if where is not provided.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd>Tuple of dicts representing rows.</dd>
<dt>Raises:</dt>
<dd>BeeSQLDatabaseError.</dd>
</dl>
<p>Examples:</p>
<div class="highlight-python"><pre>connection.select('beesql_version', ('version', 'release_manager'))
sql - SELECT version, release_manager FROM beesql_version

connection.select('beesql_version', where="version &gt; 2.0 AND release_manager='John Doe'")
sql - SELECT * FROM beesql_version WHERE version &gt; 2.0 AND release_manager='John Doe'

connection.select('beesql_version', release_year=2012, release_manager='John Doe')
sql - SELECT * FROM beesql_version WHERE release_year=2012 AND release_manager='John Doe' </pre>
</div>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.sqlite.SQLITEConnection.tables">
<tt class="descname">tables</tt><big>(</big><big>)</big><a class="headerlink" href="#beesql.backends.sqlite.SQLITEConnection.tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of tables in current database.</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd>BeeSQLDatabaseError</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.sqlite.SQLITEConnection.transaction_off">
<tt class="descname">transaction_off</tt><big>(</big><big>)</big><a class="headerlink" href="#beesql.backends.sqlite.SQLITEConnection.transaction_off" title="Permalink to this definition">¶</a></dt>
<dd><p>Set transaction mode off.</p>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.sqlite.SQLITEConnection.transaction_on">
<tt class="descname">transaction_on</tt><big>(</big><big>)</big><a class="headerlink" href="#beesql.backends.sqlite.SQLITEConnection.transaction_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Set transaction mode on.</p>
</dd></dl>

<dl class="method">
<dt id="beesql.backends.sqlite.SQLITEConnection.update">
<tt class="descname">update</tt><big>(</big><em>table</em>, <em>updated_values</em>, <em>where=None</em>, <em>**where_conditions</em><big>)</big><a class="headerlink" href="#beesql.backends.sqlite.SQLITEConnection.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update table with provided updated values.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">table (str):</th><td class="field-body">Table to be updated.</td>
</tr>
<tr class="field-even field"><th class="field-name">updated_values:</th><td class="field-body">A dictionary representing values to be updated.</td>
</tr>
<tr class="field-odd field"><th class="field-name">where:</th><td class="field-body">Optional, where condition as a string.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">where_conditions:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Optional, condition pairs to contruct where conditional clause
if where is not provided.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Raises:</dt>
<dd>BeeSQLDatabaseError.</dd>
</dl>
<p>Examples:</p>
<div class="highlight-python"><pre>updates = {'release_manager':'John Doe'}

connection.update('beesql_version', updates, where="release_manager='John Smith' AND version &gt; 2.0")
sql - UPDATE beesql_version SET release_manager='John Doe' WHERE release_manager='John Smith AND version &gt; 2.0'

connection.update('beesql_version', updates, release_manager='John Smith', release_year=2012)
sql - UPDATE beesql_version SET release_manager='John Doe' WHERE release_manager='John Smith' AND release_year=2012 </pre>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">beesql</a></li>
<li><a class="reference internal" href="#module-beesql.backends.mysql">MySQL</a></li>
<li><a class="reference internal" href="#module-beesql.backends.sqlite">SQLite</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="user/quickstart.html"
                        title="previous chapter">Quick Start</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user/quickstart.html" title="Quick Start"
             >previous</a> |</li>
        <li><a href="index.html">BeeSQL 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Kasun Herath.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>